*{
	margin: 0;

}
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
}
body {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	
}
a {
	text-decoration: none;
}

button {
	border: none;
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: 1150px;
}

header {
	height: 100vh;
	background: url(css/assets/image/01.jpg) no-repeat center top / cover;
}
.header__top {
	width: 100%;
	
	display: flex;
}

.header__top .logo__img {
	margin-top: 25px;
	margin-left: 10%;
}

nav {
	margin-top: 25px;
	margin-left: 20%;
}

.topnav a:nth-child(4) {
	margin-right: 235px;
}

.topnav a {
	color: #fff;
	text-align: center;
	padding: 5px auto;
	margin: 0 17px;
	font-size: 16px;
	font-weight: 400;
}

.topnav a:hover {
	border-bottom: 1px solid #fff;
	opacity: .6;
}
.topnav .icon {
	display: none;
}

.header__title {
	color: #fff;
	padding-top: 85px;
}


.header__title h1 {
	font-size: 56px;
	font-weight: 700px;
	line-height: 67px;
	margin-bottom: 25px;
	
}

.header__title p {
	font-size: 22px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 85px;
}

.header__btn {
	font-size: 17px;
	font-weight: 700;
	line-height: 25px;
	padding: 15px 20px;
	background: #fff;
	border: 1px solid #fff;
	border-radius: 50px;
	cursor: pointer;
}

.header__btn a {
	color: #222;
}
.header__btn:hover {
	background: #E8E8E8;
	border: 1px solid #E8E8E8;
	opacity: .9;
}



/*Текст инфо*/





.text_info {
	padding: 100px 0;
	text-align: left;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 20px;
}

.title__info h3 {
	font-family: 'Playfair Display', serif;
	font-size: 32px;
	font-weight: 400;
	line-height: 44px;
	color: #1b1b1c;
	padding-left: 25px;
	border-left: 2px solid #000;

}

.history__company p li {
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	color: #1b1b1c;

}

.text__his {

	margin: 10px 0;
}



/*Варианты тренинга*/

/**/



.training {
	padding: 100px 0;
	color: 1b1b1c;
	background: #F5F5F5;
}

.training h2 {
	font-size: 48px;
	font-weight: 700;
	line-height: 58px;
	margin-bottom: 28px;

}

.training p {
	font-size: 22px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 55px;
}




.training__column {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(auto, 250px));
	
	justify-content: center;
	grid-column-gap: 50px;
	grid-row-gap: 30px;
	
}
.column {
	background: #fff;
	border-radius: 10px;
	padding: 40px;
	display: grid;
	grid-template-rows: 140px 100px 130px;
	grid-row-gap: 20px;
	
	align-items: center;
	justify-items: center;
}


.tongue {
	font-size: 22px;
	font-weight: 700;
	line-height: 30px;
	
}

p.price {

	font-size: 48px;
	font-weight: 300;
	line-height: 58px;
	
}


.training__title {
	display: grid;
	grid-template-rows: 112px 370px;

}



.training__title p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.price__time {
	color: #7d7d7d;

}
p.training__text {
	color: #1b1b1c;

}

.training__btn {
	border: 1px solid #7F7F7F;
	border-radius: 30px;
	
	padding: 15px 25px;
	margin-bottom: 50px;

}

.training__btn:hover {
	background: #DDDDDD;
	cursor: pointer;
}

.training__btn a {
	font-size: 15px;
	font-weight: 700;
	line-height: 22px;
	color: #000;
}


/* Наша команда*/

.our__team {
	padding: 100px 0;
}

.our__team h2 {
	font-size: 48px;
	font-weight: 700;
	line-height: 58px;
	color: #1b1b1c;
	margin-bottom: 60px;
}

.team {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(auto, 350px));
	justify-content: center;
	grid-gap: 50px;
	text-align: left;
}
.team__item img {
	margin-bottom: 20px;
}
.name__teacher {
	font-size: 18px;
	font-weight: 700;
	line-height: 22px;
	color: #1b1b1c;
	margin-bottom: 15px;
}

.position {
	font-size: 14px;
	font-weight: 400;
	line-height: 17px;
	color: #969699;
	margin-bottom: 22px;
}

.position__description {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #1b1b1c;
}



/*Отзывы наших учеников*/

.feedback {
	padding: 100px 0;
	color: #1b1b1c;
}
.feedback h2 {
	font-size: 48px;
	font-weight: 700;
	line-height: 58px;
	margin-bottom: 55px;
	
}

.feedback__box {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(auto, 550px));
	
	grid-gap: 50px;
	justify-content: center;
}




.personal__card {
	padding: 30px;
	background: #F5F5F5;
	display: grid;
	grid-template-rows: 2, 1fr;
	grid-row-gap: 15px;
	border-radius: 50px;

}

.cart {

	display: grid;
	grid-template-columns: 70px 1fr;
	grid-column-gap: 5px;
	align-items: center;
	justify-items: start;
	align-content: center;
}




.student__review {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.photo_student {
	
	grid-row: 1 / 4;
	border: 1px;
	height: 65px;
	width: 65px;
	border-radius: 50%;
}

.name__student {
	font-size: 18px;
	font-weight: 700;
	line-height: 25px;
}
.status {
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	color: #969699;
}

/*Контакты и карта*/

.contacts {
	padding: 100px 0;
}

.contacts__box {
	color: #1b1b1c;
	display: grid;
	grid-template-columns: 1fr 1fr;


}

.left__item {
	text-align: left;
}

.contact__title {
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	margin-bottom: 35px;
}

.time__receipt {
	font-size: 22px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 45px;
}

.con {
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	margin-bottom: 50px;
}
.con span {
	font-weight: 400;
}

.instagram__black {
	margin: 0 36px;
}

.social__klik {
	display: flex;
	margin-bottom: 68px;
}

.social__klik img:hover {
	opacity: .5;
}

.btn__mail {
	padding: 10px 22px;
	border-radius: 10px;
	background: #1B1B1C;
	border: none;
	cursor: pointer;
}
.btn__mail a {
	font-size: 15px;
	font-weight: 700;
	line-height: 22px;
	color: #fff;
}
.btn__mail:hover {
	opacity: .8;
}

.right__item {
	padding: 15px;

}

iframe {
	width: 100%;
	height: 100%;
}

/*Подвал*/

.footer	{
	background: #F5F5F5;
}

.footer__items {
	
	padding: 50px 0;
	display: grid;
	grid-template-columns: 3fr 2fr 2fr;
	justify-content: center;
	grid-gap: 25px;
}

.footer__logo {
	padding-left: 25px;
	align-self: center;
	justify-self:start;
}

.footer__nav {
	padding-top: 10px;
	text-align: left;
	display: grid;
}

.footer__nav a {
	color: #1b1b1c;
	font-size: 16px;
	font-weight: 400;
}
.con__footer {
	display: grid;
	justify-items: start;
	align-items: center;
}
.con__footer {
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
	color: #1b1b1c;
}
.con__phone {
	align-self: center;
}
.con__data  {
	align-self: start;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;

}

.foot {
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;

}









































@media screen and (max-width: 1510px) {
	
	.topnav a:nth-child(4) {
	margin-right: 40px;
}
}

@media screen and (max-width: 1225px) {
	nav{
		margin-left: 15%;
	}
}

@media screen and (max-width: 1150px) {
	.topnav a {
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: 50px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive {
		height: 340px;

	}

	.topnav.responsive a.icon {
		position: absolute;
		top: -20px;
		right: -183px;
	}
	.logo {
		width: 80px;
		height: 80px;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
		margin: 10px 0 0 150px;

	}
	header img.logo{
		margin: 20px auto;
		width: 80px;
		height: 80px;
	}
	
	.left__item {
		padding-left: 50px;
	}
}


@media screen and (max-width: 760px) {

	.header__title h1 {
		font-size: 36px;
	}

	.header__title p {
		font-size: 16px;
	}
	.header__btn {
		font-size: 14px;
		padding: 10px;
	}
	
	.text_info {
		padding: 40px 0;
	}

	.title__info{
		padding-left: 20px;
	}
	.title__info h3 {
		font-size: 22px;
	}

	.history__company {
		font-size: 13px;
	}

	.contacts__box {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-row-gap: 50px;
	}

	.left__item {
		display: grid;
		justify-items: center;
		padding-left: 50px;
	}
	
	iframe {
		width: 550px;
		
	}

	.footer__logo {
		/*display: none;*/
		align-self: start;
		padding-left: 65px;
		width: 100%;
		max-width: 182px;
	}
	.footer__nav {
		padding-left: 45px;
	}
/*	.footer__items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: start;
	}*/
}